# munit_example

./: Jenkinsfile  README.md  ReadMe.txt  example.txt  mule-project.xml  pom.xml
src/data/: Person.json  Person.xsd
src/main/java/org/fusesource/camel/processor/: OrderProcessor.java
src/main/java/person/: Address.java  Person.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
